<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhucMobileShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chitietsanpham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManHinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CameraTruoc" Type="text" Nullable="false" />
    <Property Name="CameraSau" Type="text" Nullable="false" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CPU" Type="text" Nullable="false" />
    <Property Name="ChipDoHoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ram" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BoNhoTrong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTroTheNho" Type="text" Nullable="false" />
    <Property Name="SoSim" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DungLuongPin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="KetNoi" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="MaGioHang" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="NgayMua" Type="date" Nullable="false" />
    <Property Name="TinhTrang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="giohangchitiet">
    <Key>
      <PropertyRef Name="MaGioHangChiTiet" />
    </Key>
    <Property Name="MaGioHangChiTiet" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaGioHang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hangdienthoai">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="Hang" Type="nvarchar" MaxLength="20" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="bixoa" Type="int" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="int" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bixoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nhasanxuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="TenNSX" Type="text" Nullable="false" />
    <Property Name="MoTa" Type="text" Nullable="false" />
    <Property Name="bixoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="text" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="float" Nullable="false" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="20" />
    <Property Name="bixoa" Type="int" Nullable="false" />
    <Property Name="SoLuotXem" Type="int" Nullable="false" />
    <Property Name="SoLuotMua" Type="int" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="LoaiSanPham" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="bixoa" Type="int" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="int" />
    <Property Name="HoTen" Type="char" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="char" MaxLength="50" />
  </EntityType>
  <Association Name="FK_chitietsanpham_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="chitietsanpham" Type="Self.chitietsanpham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="chitietsanpham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohang_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohangchitiet_giohang">
    <End Role="giohang" Type="Self.giohang" Multiplicity="1" />
    <End Role="giohangchitiet" Type="Self.giohangchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giohang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="giohangchitiet">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohangchitiet_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="giohangchitiet" Type="Self.giohangchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="giohangchitiet">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hangdienthoai_nhasanxuat">
    <End Role="nhasanxuat" Type="Self.nhasanxuat" Multiplicity="0..1" />
    <End Role="hangdienthoai" Type="Self.hangdienthoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhasanxuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="hangdienthoai">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_taikhoan">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="LoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_nhasanxuat">
    <End Role="nhasanxuat" Type="Self.nhasanxuat" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhasanxuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhucMobileShopModelStoreContainer">
    <EntitySet Name="chitietsanpham" EntityType="Self.chitietsanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giohang" EntityType="Self.giohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giohangchitiet" EntityType="Self.giohangchitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hangdienthoai" EntityType="Self.hangdienthoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaisanpham" EntityType="Self.loaisanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhasanxuat" EntityType="Self.nhasanxuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_chitietsanpham_sanpham" Association="Self.FK_chitietsanpham_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitietsanpham" EntitySet="chitietsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_giohang_khachhang" Association="Self.FK_giohang_khachhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK_giohangchitiet_giohang" Association="Self.FK_giohangchitiet_giohang">
      <End Role="giohang" EntitySet="giohang" />
      <End Role="giohangchitiet" EntitySet="giohangchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_giohangchitiet_sanpham" Association="Self.FK_giohangchitiet_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="giohangchitiet" EntitySet="giohangchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_hangdienthoai_nhasanxuat" Association="Self.FK_hangdienthoai_nhasanxuat">
      <End Role="nhasanxuat" EntitySet="nhasanxuat" />
      <End Role="hangdienthoai" EntitySet="hangdienthoai" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_taikhoan" Association="Self.FK_khachhang_taikhoan">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="khachhang" EntitySet="khachhang" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_loaisanpham" Association="Self.FK_sanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanpham" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_nhasanxuat" Association="Self.FK_sanpham_nhasanxuat">
      <End Role="nhasanxuat" EntitySet="nhasanxuat" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>