<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhucMobileShopModelStoreContainer" CdmEntityContainer="PhucMobileShopEntities">
    <EntitySetMapping Name="chitietsanpham">
      <EntityTypeMapping TypeName="PhucMobileShopModel.chitietsanpham">
        <MappingFragment StoreEntitySet="chitietsanpham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="ManHinh" ColumnName="ManHinh" />
          <ScalarProperty Name="CameraTruoc" ColumnName="CameraTruoc" />
          <ScalarProperty Name="CameraSau" ColumnName="CameraSau" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="ChipDoHoa" ColumnName="ChipDoHoa" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="BoNhoTrong" ColumnName="BoNhoTrong" />
          <ScalarProperty Name="HoTroTheNho" ColumnName="HoTroTheNho" />
          <ScalarProperty Name="SoSim" ColumnName="SoSim" />
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="KetNoi" ColumnName="KetNoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohang">
      <EntityTypeMapping TypeName="PhucMobileShopModel.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohangchitiet">
      <EntityTypeMapping TypeName="PhucMobileShopModel.giohangchitiet">
        <MappingFragment StoreEntitySet="giohangchitiet">
          <ScalarProperty Name="MaGioHangChiTiet" ColumnName="MaGioHangChiTiet" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hangdienthoai">
      <EntityTypeMapping TypeName="PhucMobileShopModel.hangdienthoai">
        <MappingFragment StoreEntitySet="hangdienthoai">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="Hang" ColumnName="Hang" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="bixoa" ColumnName="bixoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhang">
      <EntityTypeMapping TypeName="PhucMobileShopModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisanpham">
      <EntityTypeMapping TypeName="PhucMobileShopModel.loaisanpham">
        <MappingFragment StoreEntitySet="loaisanpham">
          <ScalarProperty Name="MaLSP" ColumnName="MaLSP" />
          <ScalarProperty Name="TenLSP" ColumnName="TenLSP" />
          <ScalarProperty Name="bixoa" ColumnName="bixoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhasanxuat">
      <EntityTypeMapping TypeName="PhucMobileShopModel.nhasanxuat">
        <MappingFragment StoreEntitySet="nhasanxuat">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="bixoa" ColumnName="bixoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanpham">
      <EntityTypeMapping TypeName="PhucMobileShopModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="bixoa" ColumnName="bixoa" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="SoLuotMua" ColumnName="SoLuotMua" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LoaiSanPham" ColumnName="LoaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhucMobileShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoan">
      <EntityTypeMapping TypeName="PhucMobileShopModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="bixoa" ColumnName="bixoa" />
          <ScalarProperty Name="LoaiTaiKhoan" ColumnName="LoaiTaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>