<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhucMobileShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitietsanpham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CameraTruoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CameraSau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChipDoHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BoNhoTrong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTroTheNho" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoSim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DungLuongPin" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KetNoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_chitietsanpham_sanpham" FromRole="chitietsanpham" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_giohang_khachhang" FromRole="giohang" ToRole="khachhang" />
    <NavigationProperty Name="giohangchitiet" Relationship="Self.FK_giohangchitiet_giohang" FromRole="giohang" ToRole="giohangchitiet" />
  </EntityType>
  <EntityType Name="giohangchitiet">
    <Key>
      <PropertyRef Name="MaGioHangChiTiet" />
    </Key>
    <Property Name="MaGioHangChiTiet" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaGioHang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="giohang" Relationship="Self.FK_giohangchitiet_giohang" FromRole="giohangchitiet" ToRole="giohang" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_giohangchitiet_sanpham" FromRole="giohangchitiet" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="hangdienthoai">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" />
    <Property Name="Hang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="bixoa" Type="Int32" />
    <NavigationProperty Name="nhasanxuat" Relationship="Self.FK_hangdienthoai_nhasanxuat" FromRole="hangdienthoai" ToRole="nhasanxuat" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="giohang" Relationship="Self.FK_giohang_khachhang" FromRole="khachhang" ToRole="giohang" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK_khachhang_taikhoan" FromRole="khachhang" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="loaisanpham">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="Int32" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bixoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_loaisanpham" FromRole="loaisanpham" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="nhasanxuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bixoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hangdienthoai" Relationship="Self.FK_hangdienthoai_nhasanxuat" FromRole="nhasanxuat" ToRole="hangdienthoai" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_nhasanxuat" FromRole="nhasanxuat" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="XuatXu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bixoa" Type="Int32" Nullable="false" />
    <Property Name="SoLuotXem" Type="Int32" Nullable="false" />
    <Property Name="SoLuotMua" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="LoaiSanPham" Type="Int32" />
    <NavigationProperty Name="chitietsanpham" Relationship="Self.FK_chitietsanpham_sanpham" FromRole="sanpham" ToRole="chitietsanpham" />
    <NavigationProperty Name="giohangchitiet" Relationship="Self.FK_giohangchitiet_sanpham" FromRole="sanpham" ToRole="giohangchitiet" />
    <NavigationProperty Name="loaisanpham1" Relationship="Self.FK_sanpham_loaisanpham" FromRole="sanpham" ToRole="loaisanpham" />
    <NavigationProperty Name="nhasanxuat" Relationship="Self.FK_sanpham_nhasanxuat" FromRole="sanpham" ToRole="nhasanxuat" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bixoa" Type="Int32" Nullable="false" />
    <Property Name="LoaiTaiKhoan" Type="Int32" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_khachhang_taikhoan" FromRole="taikhoan" ToRole="khachhang" />
  </EntityType>
  <Association Name="FK_chitietsanpham_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="chitietsanpham" Type="Self.chitietsanpham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="chitietsanpham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohang_khachhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohangchitiet_giohang">
    <End Role="giohang" Type="Self.giohang" Multiplicity="1" />
    <End Role="giohangchitiet" Type="Self.giohangchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giohang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="giohangchitiet">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_giohangchitiet_sanpham">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="1" />
    <End Role="giohangchitiet" Type="Self.giohangchitiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="giohangchitiet">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hangdienthoai_nhasanxuat">
    <End Role="nhasanxuat" Type="Self.nhasanxuat" Multiplicity="0..1" />
    <End Role="hangdienthoai" Type="Self.hangdienthoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhasanxuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="hangdienthoai">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_taikhoan">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_loaisanpham">
    <End Role="loaisanpham" Type="Self.loaisanpham" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaisanpham">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="LoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_nhasanxuat">
    <End Role="nhasanxuat" Type="Self.nhasanxuat" Multiplicity="1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhasanxuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhucMobileShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitietsanpham" EntityType="Self.chitietsanpham" />
    <EntitySet Name="giohang" EntityType="Self.giohang" />
    <EntitySet Name="giohangchitiet" EntityType="Self.giohangchitiet" />
    <EntitySet Name="hangdienthoai" EntityType="Self.hangdienthoai" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" />
    <EntitySet Name="loaisanpham" EntityType="Self.loaisanpham" />
    <EntitySet Name="nhasanxuat" EntityType="Self.nhasanxuat" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" />
    <AssociationSet Name="FK_chitietsanpham_sanpham" Association="Self.FK_chitietsanpham_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitietsanpham" EntitySet="chitietsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_giohang_khachhang" Association="Self.FK_giohang_khachhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK_giohangchitiet_giohang" Association="Self.FK_giohangchitiet_giohang">
      <End Role="giohang" EntitySet="giohang" />
      <End Role="giohangchitiet" EntitySet="giohangchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_giohangchitiet_sanpham" Association="Self.FK_giohangchitiet_sanpham">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="giohangchitiet" EntitySet="giohangchitiet" />
    </AssociationSet>
    <AssociationSet Name="FK_hangdienthoai_nhasanxuat" Association="Self.FK_hangdienthoai_nhasanxuat">
      <End Role="nhasanxuat" EntitySet="nhasanxuat" />
      <End Role="hangdienthoai" EntitySet="hangdienthoai" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_taikhoan" Association="Self.FK_khachhang_taikhoan">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="khachhang" EntitySet="khachhang" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_loaisanpham" Association="Self.FK_sanpham_loaisanpham">
      <End Role="loaisanpham" EntitySet="loaisanpham" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_nhasanxuat" Association="Self.FK_sanpham_nhasanxuat">
      <End Role="nhasanxuat" EntitySet="nhasanxuat" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>